# DocTriod

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upgrade/doctriod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upgrade/doctriod/: DocTriodApplication.kt  MainActivity.kt
app/src/main/java/com/upgrade/doctriod/data/: DoctorDataSource.kt  DoctorRepository.kt
app/src/main/java/com/upgrade/doctriod/data/api/: DoctorApiSource.kt
app/src/main/java/com/upgrade/doctriod/data/mockdata/: MockDataSource.kt
app/src/main/java/com/upgrade/doctriod/di/: ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  DataModule.kt  DoctorComponent.kt  DoctorViewModelModule.kt  SubcomponentModule.kt
app/src/main/java/com/upgrade/doctriod/features/listdoctors/: DoctorAdapter.kt  DoctorListActivity.kt  ListDoctorFragment.kt
app/src/main/java/com/upgrade/doctriod/features/showDoctor/: DoctorFragment.kt
app/src/main/java/com/upgrade/doctriod/models/: Address.kt  Doctor.kt
app/src/main/java/com/upgrade/doctriod/models/services/: DocTriodService.kt
app/src/main/java/com/upgrade/doctriod/view/: AdapterItemsContract.kt  BindingAdapters.kt  Utils.kt
app/src/main/java/com/upgrade/doctriod/viewmodel/: DoctorViewModel.kt
app/src/main/res/drawable/: ic_near_me_gray_24dp.xml  ic_place_blue_24dp.xml  ic_star_border_rating_24dp.xml
app/src/main/res/layout/: activity_main.xml  doctor_item.xml  fragment_doctor.xml  fragment_doctor_list.xml
app/src/main/res/navigation/: doctor_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/upgrade/doctriod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
